
scRNA-Seq Forum
========================================================
date: 29.07.2017
author: Jens Kleinjung, jens.kleinjung@crick.ac.uk
width: 1920
height: 1080
font-family: 'Helvetica'
navigation: slide
transition: none
transition: rotate
transition-speed: slow
incremental: true

[https://github.com/jkleinj/scRNA-Seq_forum](https://github.com/jkleinj/scRNA-Seq_forum)


Programme
========================================================

```
15:00 Introduction
```

- 15:05 Sample preparation from tissue. *Reena Lasrado*
- 15:20 Sample preparation from culture. *Andreas Sagner*
- 15:35 Sequencing of single-cell samples. *Marta Costa*

```
15:50 Break
```

- 16:00 10X Genomics. *Scott Brouilette*
- 16:15 Post-processing of single-cell RNA-Seq data. *Jens Kleinjung*
- 16:30 Pseudo-time analysis and lineage reconstruction. *Julien Delile*

```
- 16:45 Discussion
- 17:00 Refreshments, kindly sponsored by 10X Genomics
```


Introduction
========================================================
## Single-cell RNA-Seq Publications

```{r, echo = FALSE}
dat = read.table(file = "dat/RNA-Seq_pub_stat.dat", header = TRUE);
barplot(dat$count, names.arg = dat$year, col = "blue", cex.axis = 2.0, cex.names = 2.0);
```

<small>
[Keystone Symposia: Single Cell Omics (E3)](https://www.keystonesymposia.org/17e3)
```
Design and computational analysis of single-cell RNA-sequencing experiments.
Rhonda Bacher and Christina Kendziorski, Genome Biology 17 (2016) 63.
```
```
The Technology and Biology of Single-Cell RNA Sequencing.
Kolodziejczyk et al., Molecular Cell 58 (2015) 610.
```
</small>

***

## Lineage-specific Mapping and (Pseudo-)Time Reconstruction
<img src="fig/Z_A_PCA.png" title="ENS cells" width="800px" />


RNA-Seq Data Pipeline
========================================================
## Prerequisites
* Aligner
* Reference genome or transcriptome; ERCC92 references
* Single-cell RNA-Seq transcript reads

## Alignment
* Align each sample (cell) on cluster or local computer
* Count transcripts
* Log alignment success
* Merge all samples into one result table (transcript counts)

## Quality Check
* Quality-check all samples

## Normalisation
* Normalise samples and batches

## Analysis
* Create PCA and tSNE plots
* Analyse differential gene expression


Quality Control and Normalisation
========================================================
## Quality Control
- Check the distribution of read counts
- Remove all cells with 'total transcript counts < cut-off'
  (~50000, but other methods might have lower counts)
- Remove all genes with less than 5 counts in 5 samples
- Number of remaining genes >5000?
- <10% of transcripts map to mitochondrial genes

## Normalisation
- Dispersion of transcript counts is a result of biological variation and technical noise
- The challenge of (sc)RNA-Seq normalisation is to remove only the technical noise
- Incomplete normalisation leads to false signals in differential expression analysis
- Excessive normalisation reduces or removes the biological signal


Quality Control Example
========================================================
```{r, eval = TRUE, echo = FALSE}
dat.raw = read.table("dat/060.genali.assemble", header = TRUE);
dat = as.matrix(dat.raw[ , -1]);
rownames(dat) = dat.raw[ , 1];
print(dat[ , 10:19]);
```

```{r, eval = TRUE, echo = FALSE}
cell.sum = as.matrix(apply(dat[ , 10:19], 2, sum));
colnames(cell.sum) = c("Total read counts ");
print(t(cell.sum));
```

========================================================
```{r, eval = TRUE, echo = FALSE}
library(ggplot2);
## create synthetic expression data for 6 cells
## number of genes
g = c(1:8);
## cells
c1 = data.frame(rep(1, length(g)), log2(2^g));
colnames(c1) = c("cell", "expr");
c2 = data.frame(rep(2, length(g)), log2(2^g) * 1.1);
colnames(c2) = c("cell", "expr");
c3 = data.frame(rep(3, length(g)), log2(2^g) * 1.2);
colnames(c3) = c("cell", "expr");
c4 = data.frame(rep(4, length(g)), log2(2^g) * 1.7);
colnames(c4) = c("cell", "expr");
c5 = data.frame(rep(5, length(g)), log2(2^g) * 1.6);
colnames(c5) = c("cell", "expr");
c6 = data.frame(rep(6, length(g)), log2(2^g) * 1.5);
colnames(c6) = c("cell", "expr");

df = rbind(c1, c2, c3, c4, c5, c6);
colnames(df) = c("cell", "expr");

ggplot() +
geom_crossbar(data = df, aes(x = cell, ymin = expr, ymax = expr, y = expr, colour = cell)) +
ylab("log(expr)") +
scale_x_continuous(breaks = c(1,2,3,4,5,6), labels = c("cell1", "cell2", "cell3", "cell4", "cell5", "cell6")) +
ggtitle("Per-sample sequencing depth") +
  theme(title = element_text(size = 22), axis.text = element_text(size = 18), axis.title = element_text(size = 18));
```

<img src="fig/SCnorm1.png" title="SCnorm 1" width="400px" />
<small>
Bacher et al., Nature Methods 14 (2017) 584.
</small>
***
```{r, eval = TRUE, echo = FALSE}
library(ggplot2);
## create synthetic expression data for 6 cells
## number of genes
g = c(1:8);
## cells
c1 = data.frame(rep(1, length(g)), log2(2^g));
colnames(c1) = c("cell", "expr");
c2 = data.frame(rep(2, length(g)), log2(2^g) * 1.1);
colnames(c2) = c("cell", "expr");
c3 = data.frame(rep(3, length(g)), log2(2^g) * 1.2);
colnames(c3) = c("cell", "expr");
c4 = data.frame(rep(4, length(g)), log2(2^g) * 1.7);
c4[8, 2] = c4[8, 2] + 2;
colnames(c4) = c("cell", "expr");
c5 = data.frame(rep(5, length(g)), log2(2^g) * 1.6);
c5[8, 2] = c5[8, 2] + 2.5;
colnames(c5) = c("cell", "expr");
c6 = data.frame(rep(6, length(g)), log2(2^g) * 1.5);
c6[8, 2] = c6[8, 2] + 2.5;
colnames(c6) = c("cell", "expr");

df = rbind(c1, c2, c3, c4, c5, c6);
colnames(df) = c("cell", "expr");

ggplot() +
geom_crossbar(data = df, aes(x = cell, ymin = expr, ymax = expr, y = expr, colour = cell)) +
ylab("log(expr)") +
scale_x_continuous(breaks = c(1,2,3,4,5,6), labels = c("cell1", "cell2", "cell3", "cell4", "cell5", "cell6")) +
ggtitle("Differential gene expression") +
theme(title = element_text(size = 22), axis.text = element_text(size = 18), axis.title = element_text(size = 18));
```

```{r, eval = TRUE, echo = FALSE}
library(ggplot2);
## create synthetic expression data for 6 cells
## number of genes
g = c(1:8);
## cells
c1 = data.frame(rep(1, length(g)), log2(2^g));
c1[c(1,2,3,5), 2] = 0;
colnames(c1) = c("cell", "expr");
c2 = data.frame(rep(2, length(g)), log2(2^g) * 1.1);
c2[c(2,3,6), 2] = 0;
colnames(c2) = c("cell", "expr");
c3 = data.frame(rep(3, length(g)), log2(2^g) * 1.2);
c3[c(1,2,4,5), 2] = 0;
colnames(c3) = c("cell", "expr");
c4 = data.frame(rep(4, length(g)), log2(2^g) * 1.7);
c4[c(2,4), 2] = 0;
c4[8, 2] = c4[8, 2] + 2;
colnames(c4) = c("cell", "expr");
c5 = data.frame(rep(5, length(g)), log2(2^g) * 1.6);
c5[c(1,4,7), 2] = 0;
c5[8, 2] = c5[8, 2] + 2.5;
colnames(c5) = c("cell", "expr");
c6 = data.frame(rep(6, length(g)), log2(2^g) * 1.5);
c6[c(1,2,3), 2] = 0;
c6[8, 2] = c6[8, 2] + 2.5;
colnames(c6) = c("cell", "expr");

df = rbind(c1, c2, c3, c4, c5, c6);
colnames(df) = c("cell", "expr");

ggplot() +
geom_crossbar(data = df, aes(x = cell, ymin = expr, ymax = expr, y = expr, colour = cell)) +
ylab("log(expr)") +
scale_x_continuous(breaks = c(1,2,3,4,5,6), labels = c("cell1", "cell2", "cell3", "cell4", "cell5", "cell6")) +
ggtitle("Zero inflation") +
theme(title = element_text(size = 22), axis.text = element_text(size = 18), axis.title = element_text(size = 18));
```

<img src="fig/SCnorm1.png" title="SCnorm 1" width="400px" />
<small>
Bacher et al., Nature Methods 14 (2017) 584.
</small>


Normalisation Example: SCnorm
========================================================
<img src="fig/SCnorm_k1.png" title="SCnorm k1" width="500px" />
***
<img src="fig/SCnorm_k16.png" title="SCnorm k16" width="500px" />


Normalisation Example: RUVSeq
========================================================
<img src="fig/plot.RLE.raw.png" title="RLE raw" width="500px" />
<img src="fig/plot.RLE.bln.png" title="RLE raw" width="500px" />
***
<img src="fig/plot.RLE.RUVr.png" title="RLE raw" width="500px" />


Latent Factors
========================================================
<img src="fig/cellcycleplot.png" title="cell cycle" width="800px" />

***

* Package scran: assignment of cell cycle phase
* Package scLVM: removal of latent factors (such as cell cycle effects)


(Semi-)Supervised Analysis
========================================================
- Currently there is no fully automated analysis of biological processes!
  We can map to GO terms, pathways, gene modules and more,
  but the understanding comes from the exchange: Biology <=> Bioinformatics.
  Be nice to us Bioinformaticians (chocolate helps), you still need us!

## Differential gene expression
  - two-dimensional clustering (heatmap)
  - gene lists via correlation or regression models

## Analysis of the covariance matrix
  - PCA, tSNE
  - Latent factor analysis (scran, scLVM)
  - Pseudo-time as latent factor (Monocle, Wanderlust, DeLorean)
  - Branching trajectories


========================================================
<img src="fig/heatmap_key.png" title="heatmap" width="650px" />
<img src="fig/biplot_semisuperv.png" title="biplot" width="500px" />
<img src="fig/Gbars.Tubb3.cutoff.png" title="gene bars" width="300px" />
***
<img src="fig/PCA_KO_1_7x7.png" title="PCA" width="500px" />

```
Lineage-dependent spatial and functional organization of the mammalian enteric nervous system.
Lasrado, ..., Pachnis (2017) Science 356, 722-726.
```
```
Genome editing reveals a role for OCT4 in human embryogenesis.
Fogarty, ..., Niakan (Sep. 2017) Nature.
```
```
A Gene Regulatory Network Balances Neural and Mesoderm Specification during Vertebrate Trunk Development.
Gouti, ..., Briscoe (2017) Dev. Cell 41, 243.
```



